((to_f4(0.125),to_f4(-0.875),to_f4(-0.750),to_f4(0.250),to_f4(0.500),to_f4(0.875),to_f4(-0.875),to_f4(0.875),to_f4(0.375),to_f4(0.500)),
(to_f4(-0.875),to_f4(0.625),to_f4(-0.875),to_f4(-0.875),to_f4(-0.875),to_f4(0.875),to_f4(0.875),to_f4(0.125),to_f4(-0.625),to_f4(-0.375)),
(to_f4(-0.125),to_f4(0.875),to_f4(0.875),to_f4(0.375),to_f4(0.375),to_f4(-0.875),to_f4(-0.500),to_f4(0.000),to_f4(0.750),to_f4(0.875)),
(to_f4(0.375),to_f4(-0.875),to_f4(-0.875),to_f4(-0.750),to_f4(0.625),to_f4(0.375),to_f4(0.500),to_f4(0.000),to_f4(0.875),to_f4(0.500)),
(to_f4(-0.875),to_f4(0.875),to_f4(0.875),to_f4(0.500),to_f4(-0.875),to_f4(0.000),to_f4(-0.875),to_f4(0.875),to_f4(-0.625),to_f4(-0.875)),
(to_f4(-0.875),to_f4(-0.875),to_f4(0.750),to_f4(0.000),to_f4(0.875),to_f4(0.125),to_f4(0.500),to_f4(-0.875),to_f4(0.625),to_f4(0.500)),
(to_f4(-0.625),to_f4(-0.250),to_f4(0.250),to_f4(0.875),to_f4(-0.500),to_f4(0.875),to_f4(-0.875),to_f4(-0.875),to_f4(-0.750),to_f4(0.250)),
(to_f4(-0.875),to_f4(-0.875),to_f4(-0.750),to_f4(-0.125),to_f4(-0.875),to_f4(0.875),to_f4(0.750),to_f4(-0.750),to_f4(0.625),to_f4(-0.250)),
(to_f4(-0.875),to_f4(0.375),to_f4(-0.875),to_f4(0.375),to_f4(0.875),to_f4(0.375),to_f4(-0.625),to_f4(0.000),to_f4(0.625),to_f4(0.750)),
(to_f4(0.000),to_f4(0.625),to_f4(-0.125),to_f4(0.875),to_f4(-0.875),to_f4(0.875),to_f4(-0.750),to_f4(-0.875),to_f4(-0.875),to_f4(-0.375)),
(to_f4(0.875),to_f4(0.500),to_f4(0.875),to_f4(-0.625),to_f4(-0.250),to_f4(-0.500),to_f4(0.875),to_f4(-0.875),to_f4(-0.375),to_f4(-0.750)),
(to_f4(0.375),to_f4(0.875),to_f4(0.500),to_f4(0.875),to_f4(-0.875),to_f4(-0.750),to_f4(-0.875),to_f4(-0.125),to_f4(-0.375),to_f4(0.750)),
(to_f4(0.750),to_f4(-0.875),to_f4(0.375),to_f4(0.875),to_f4(-0.875),to_f4(-0.375),to_f4(-0.875),to_f4(0.125),to_f4(0.875),to_f4(0.875)),
(to_f4(0.875),to_f4(0.000),to_f4(0.125),to_f4(-0.875),to_f4(-0.875),to_f4(0.750),to_f4(0.375),to_f4(-0.250),to_f4(0.875),to_f4(-0.875)),
(to_f4(0.125),to_f4(0.000),to_f4(-0.375),to_f4(0.500),to_f4(-0.875),to_f4(0.625),to_f4(0.875),to_f4(0.125),to_f4(0.125),to_f4(-0.875)),
(to_f4(0.875),to_f4(-0.875),to_f4(0.875),to_f4(0.875),to_f4(-0.875),to_f4(-0.875),to_f4(-0.750),to_f4(0.375),to_f4(0.500),to_f4(0.625)),
(to_f4(0.500),to_f4(0.500),to_f4(-0.125),to_f4(-0.875),to_f4(0.875),to_f4(0.250),to_f4(0.125),to_f4(0.875),to_f4(-0.625),to_f4(0.500)),
(to_f4(-0.875),to_f4(-0.250),to_f4(0.375),to_f4(0.000),to_f4(-0.250),to_f4(-0.875),to_f4(-0.125),to_f4(0.875),to_f4(-0.875),to_f4(0.000)),
(to_f4(0.500),to_f4(0.875),to_f4(0.625),to_f4(-0.250),to_f4(0.875),to_f4(-0.125),to_f4(0.125),to_f4(0.250),to_f4(-0.875),to_f4(-0.125)),
(to_f4(-0.125),to_f4(0.750),to_f4(0.875),to_f4(-0.125),to_f4(0.000),to_f4(0.000),to_f4(0.000),to_f4(0.125),to_f4(0.875),to_f4(-0.8)));